<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <!-- josefin sans font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Pokhara Eco Red Bricks</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css" />

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css" />

    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- swiper slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/index.min.css" />
  </head>

  <body>
    <div id="google_translate_element"></div>
    <!-- start preloader area -->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-4"></div>
        <div class="line line-5"></div>
      </div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn">
      <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->

    <header>
      <!-- start menubar area -->
      <section class="menubar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-bg">
                <nav class="navbar p-0">
                  <a
                    style="width: 120px"
                    class="navbar-brand p-0"
                    href="index.html"
                  >
                    <img src="assets/images/eco/logo.jpeg" alt="Logo" />
                  </a>
                  <div class="header-menu position-static">
                    <ul class="menu">
                      <li class="active">
                        <a href="index.html">home</a>
                      </li>
                      <li><a href="project.html">Test Report</a></li>

                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="right-part">
                    <a href="about.html" class="button-style"
                      >read more <i class="fas fa-arrow-circle-right"></i
                    ></a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end menubar area -->
    </header>
    <!-- end header area -->
    <!-- end header area -->

    <!-- start banner area -->
    <section class="inner-page banner" data-img="assets/images/eco/hero.jpg">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="content text-center">
                <h2>Test Report</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end banner area -->

    <!-- start quote area -->

    <!-- end quote area -->

    <section class="home1 project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row filters">
              <div class="col-lg-4 col-md-6">
                <div class="row">
                  <div class="col-lg-12 mix des int">
                    <div
                      class="item wow fadeInRight"
                      data-wow-delay="0.3s"
                      data-wow-duration="1s"
                    >
                      <img
                        style="height: 560px"
                        src="assets/images/eco/test.jpg"
                        alt="Project"
                      />
                      <a href="assets/images/eco/test.jpg" class="popup-image">
                        <i class="flaticon-plus"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start footer area -->
    <!-- start footer area -->
    <footer class="footer primary-bg">
      <div class="container">
        <div class="footer_main">
          <div class="footer_main-block">
            <a class="brand" href="index.html">
              <img
                style="width: 60%; height: 60%"
                class="brand_logo"
                src="/assets/images/eco/logo.jpeg"
                alt="Axial Construct"
              />
              <span class="brand_name"> Pokhara Eco Red Brick </span>
            </a>
            <p
              style="color: white"
              class="footer_main-block_subtitle footer_main-block_subtitle--brand"
            >
              "Pokhara Eco Red Bricks: Leading the way in sustainable brick
              production, contributing to Nepal's building landscape with
              eco-friendly materials."
            </p>
          </div>
          <div class="footer_main-block">
            <h4 style="color: white; margin-bottom: 15px" class="name">
              Contacts
            </h4>
            <div class="group-wrapper">
              <i class="fas fa-phone"></i>
              <div class="group">
                <a href="tel:9802857017">+977 9802857017</a>
              </div>
            </div>
            <div class="group-wrapper">
              <i class="fas fa-map-marker-alt"></i>
              <div class="group">
                <span>Fedhi deurali road</span>
                <span>Kaski, Nepal</span>
              </div>
            </div>
          </div>

          <div class="footer_main-block">
            <h4 style="color: white" class="footer_main-block_title">
              Get in touch
            </h4>
            <p
              style="color: white"
              class="footer_main-block_subtitle footer_main-block_subtitle--newsletter"
            >
              "Follow us for updates and eco-friendly brick solutions.
              #PokharaEcoRedBricks"
            </p>
            <ul class="socials">
              <li class="socials_item">
                <a
                  class="socials_item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Facebook"
                >
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="socials_item">
                <a
                  class="socials_item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Instagram"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="socials_item">
                <a
                  class="socials_item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Twitter"
                >
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="socials_item">
                <a
                  class="socials_item-link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="WhatsApp"
                >
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer area -->

    <!-- start modal area -->
    <div
      class="inner-page modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">search here</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="search-area">
              <input type="search" placeholder="search..." class="inputs" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal area -->

    <!-- jquery -->

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- megnific popup -->
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>

    <!-- mixitup popup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- scroll animation -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
          },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
